# .env file
OPENAI_API_KEY="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"
WEATHER_API_KEY="2d238560422f036fe4339a8aecb76f99"
